<!DOCTYPE html>
<html>
  <head>
    <style>

      ::-webkit-scrollbar {
          width: 20px;
      }
      ::-webkit-scrollbar-corner {
          background: rgba(0,0,0,0);
      }
      ::-webkit-scrollbar-thumb {
          background-color: rgba(255,255,255,0.1);
          border-radius: 6px;
          border: 4px solid rgba(0,0,0,0);
          background-clip: content-box;
          min-width: 32px;
          min-height: 32px;
      }
      ::-webkit-scrollbar-track {
          background-color: rgba(0,0,0,0);
      }

      html, body {
        overflow-y: overlay; /* 반드시 overlay 처리 */
        width : 100%;
        height : 100%;
        margin : 0;
        padding : 0;
      }

      .view {
        margin : 0;
        padding : 0;
        float : left;
      }

      #main {
        width : 100%;
        height: 100%;
      }

      .view {
        margin : 0;
        padding : 0;
        float : left;
      }

      #main {
        width : 100%;
        height: 100%;
      }

      #assist {
        position : absolute;
        right : 0;
        z-index : 1;
        background-color: rgba(0,0,0,0.1);
        float : right;
        width : 20%;
        height: 100%;
      }


      #toggle {
        position: fixed;
        z-index: 2;
        right : 0px;
        bottom : 0px;
        height : 128px;
        width : 36px;
        border-radius: 10px 0 0 10px ;
        background-color :#9844b7;
        color : white;
      }

    </style>
        <link rel="stylesheet" href="./css/tutor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <title>TURON</title>
  </head>
  <body>
    <video controlsList="nodownload" class='output' id="cam" style="position:absolute;z-index: -2;width:720px;height:480px;background-color: white;" autoplay></video>
    <canvas class='image' id="capture" style="position:absolute;z-index: -2;right:0;:720px;height:480px;background-color: black;"></canvas>
    <webview class="view" id='main' src="http://127.0.0.1:9999/web/home.html" disablewebsecurity webpreferences="allowRunningInsecureContent" allow="autoplay; camera; microphone"></webview>
    <main class="view" id="assist">
      <div class="workflow">
        <fieldset class="w100 top"> <!-- src="${lb.getGen()}/v1/txt2human?text=hi nice to meet you!&lang=en&voice=main" -->
          <video controlsList="nodownload" class='video' id="virtual" poster="./image/main.gif" src="" autoplay onclick="human()" autoplay></video>
          <canvas class='image' id="capture"></canvas>
        </fieldset>           
      </div>          
      <div class="resource">
        <fieldset class="w100 chats">
          <ul name="chats">
            <li class="chat user">AI 멘토링 기반의 디지털새싹 교육</li>
          </ul>
        </fieldset>
        
        <fieldset class="w100 inputs">
          <div class="ww100 txtarea">
            <textarea name='prompt' placeholder="input here" onkeypress="keypress(event)" rows="6"></textarea>
            <button class="mic" onclick="listen(event)"><i class="fa-solid fa-microphone"></i></button>
            <!--
            <button class="mic" onclick="listen(event)">
              <i class="fa-solid fa-microphone"></i>
            </button>
            -->
          </div>
        </fieldset>
      </div>
      <input id='gallary' type="file" accept="image/*" hidden onchange="processImage(event)">
      
    </main>
    <button id="toggle" onclick="toggle()">
      <i class="fa-solid fa-chalkboard-user"></i>
      <br>
      <br>
      A.I
    </button>
    <!--
    <webview class="view" id='assist'  src="http://127.0.0.1:9999/web/tutor.html" disablewebsecurity webpreferences="allowRunningInsecureContent" allow="autoplay; camera; microphone"></webview>
    -->
    <!-- https://ko.khanacademy.org https://s-themaker.circul.us/sign/in
    <webview class="view" id='assist'  src="https://canvers.net" disablewebsecurity webpreferences="allowRunningInsecureContent" allow="autoplay; camera; microphone"></webview>
    -->
    <script>
      let voice = '0'
      console.log('hello world')
      let isOn = true

      function toggle(){
        if(isOn){
          isOn = false
          document.querySelector('#assist').style.visibility = 'hidden'
        } else {
          isOn = true
          document.querySelector('#assist').style.visibility = 'visible'
        }
      }
      
    </script>
    <script src='./js/$.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="./renderer.js"></script>
    <script src="./js/tutor.js"></script>
  </body>
</html>